
.fs20() {
	font-size:1rem;
}
.fs24(){
	font-size:1.2rem;
}
.fs28()
{
	font-size:1.4rem;
}
@borer-c:#ededed;
@bg-r:#fa4e3e;
@bg-g:#ededed;
@fc666:#666666;
@fc333:#333333;
html,body{
	max-width:320px;
}