@import "common.less";
.function_nav
{
	
	
}
.T2
{
	.fs28();
	font-weight: bold;
	color: #333333;
	display:block;
	padding-left: 26/2px;
	padding-top: 22/2px;
	padding-bottom: 25/2px;
	background-color: #f8f8f8;
}
.function
{
	 border-top: 1px solid @borer-c;
	
	li{
		float: left;

	}
	a{
		display: inline-block;
		height: 158/2px;
		width: 158/2px;
		border: 1px solid @borer-c;
		border-right: none;
		border-top: none;
		text-align: center;

		div{
			width: 72/2px;
			height: 72/2px;
			border-radius: 5/2px;
			margin: 13px auto 0;
			margin-bottom: 14/2px;
			}

	
	}
}
.fun1{
	position: relative;
	&:before{
		position: absolute;
		content: "";
		width: 72/2px;
		height: 72/2px;
		top: 13px;
		left: 22px;
		background: url(../img/icon.png) center 5px no-repeat;
		background-color: #ff565b;
		background-size:50px 1000px;
		border-radius: 5px;
	}
	&:after
	{
		display: inline-block;
		content: "验房量房";
		// .fs20;
		margin-top: 115/2px;
		.fs20;
	}
	


}
.fun2{
	position: relative;
	&:before{
		position: absolute;
		content: "";
		width: 72/2px;
		height: 72/2px;
		top:13px;
		left: 22px;
		background: url(../img/icon.png) center -96/2px;
		background-color: #fd8e35;
		background-size:50px 1000px;
		border-radius: 5px;
		
		
	}
	&:after
	{
		content: "装修预算";
		// .fs20;
		margin-top: 115/2px;
		display: inline-block;
		.fs20;
	}
}
.fun3{
	position: relative;
	&:before{
		position: absolute;
		content: "";
		width: 72/2px;
		height: 72/2px;
		top:13px;
		left: 22px;
		background: url(../img/icon.png) center -205/2px;
		background-color: #f5c132;
		background-size: 50px 1000px;

		
	}
	&:after
	{
		content: "效果图";
		// .fs20;
		margin-top: 115/2px;
		display: inline-block;
		.fs20;
	}
}
.fun4{
	position: relative;
	&:before{
		position: absolute;
		content: "";
		width: 72/2px;
		height: 72/2px;
		top:13px;
		left: 22px;
		background: url(../img/icon.png) center -317/2px;
		background-color: #6cc143;
		background-size:50px 1000px;
		border-radius: 5px;

		
	}
	&:after
	{
		content: "设计师";
		// .fs20;
		margin-top: 115/2px;
		display: inline-block;
		.fs20;
	}
}
.fun5{
	position: relative;
	&:before{
		position: absolute;
		content: "";
		width: 72/2px;
		height: 72/2px;
		top:13px;
		left: 22px;
		background: url(../img/icon.png) center -426/2px;
		background-color: #7b7ad7;
		background-size:50px 1000px;
		border-radius: 5px;

		
	}
	&:after
	{
		content: "微工地";
		// .fs20;
		margin-top: 115/2px;
		display: inline-block;
		.fs20;
	}
}
.fun6{
	position: relative;
	&:before{
		position: absolute;
		content: "";
		width: 72/2px;
		height: 72/2px;
		top:13px;
		left: 22px;
		background: url(../img/icon.png) center -535/2px;
		background-color: #7b7ad7;
		background-size:50px 1000px;
		border-radius: 5px;

		
	}
	&:after
	{
		content: "装修攻略";
		// .fs20;
		margin-top: 115/2px;
		display: inline-block;
		.fs20;
	}
}
.fun7{
	position: relative;
	&:before{
		position: absolute;
		content: "";
		width: 72/2px;
		height: 72/2px;
		top:13px;
		left: 22px;
		background: url(../img/icon.png) center -644/2px;
		background-color: #42bde8;
		background-size:50px 1000px;
		border-radius: 5px;

		
	}
	&:after
	{
		content: "体验馆";
		// .fs20;
		margin-top: 115/2px;
		display: inline-block;
		.fs20;
	}
}
.fun8{
	position: relative;
	&:before{
		position: absolute;
		content: "";
		width: 72/2px;
		height: 72/2px;
		top:13px;
		left: 22px;
		background: url(../img/icon.png) center -750/2px;
		background-color: #01d1d1;
		background-size:50px 1000px;
		border-radius: 5px;

		
	}
	&:after
	{
		content: "家居商城";
		// .fs20;
		margin-top: 115/2px;
		display: inline-block;
		.fs20;
	}
}
.Decorated_pic
{

	background-color: #fff;
	padding-bottom: 25px;
	.love
	{
	  position: absolute;
	  display: block;
	  width: 56/2-18px;
	  height: 34/2px;
	  line-height: 20px;
	  background: url("../img/love.png") 5px 5px no-repeat;
	  background-size: 10px 9px;
	  background-color: rgba(255,255,255,0.5);
	  padding-left: 18px;
	  border-radius: 3px;


	}
/* 	.T2
{
	.fs28();
	font-weight: bold;
	color: #333333;
	display:block;
	padding-left: 26/2px;
	padding-top: 22/2px;
	padding-bottom: 25/2px;
	background-color: #f8f8f8;
} */
	.pic1
	{
		border-top: 1px solid @borer-c;
		position: relative;
		padding-right: 5px;
		padding-left: 5px;
		img{
			
			width: 310px;
			padding-top: 25/2px;
		}
		.love
		{
			top:210px;
			left: 285px;
		}	
	}
	.pic2{
		padding-left: 5px;
		width: 288/2px;
		margin-top: 12px;
		float: left;
		position: relative;
		.love
		{
			top: 80px;
			left: 112px;
		}	
	}
	.pic3{
		padding-right: 5px;
		position: relative;
		width: 288/2px;
		margin-top: 12px;
		float: right;
	}
		.love
		{
			top: 80px;
			left: 112px;
		}	
}
.Category_nav
{
	margin-top:28/2px;
	padding-left: 5px;
	padding-right: 5px;
	text-align: center;
	padding-bottom: 13px;
	.cat2
	{
		margin-top: 9px;
		padding-top: 9px;
		border-top: 1px  dotted #ccc; 
	}
	li
	{
		height: 35/2px;
		width: 52px;
		display: inline-block;
		background-color: #ededed;
		margin-right:7px;
		text-align: center;
		&:nth-child(5n)
		{
			margin-right: 0px;
		}
		&:nth-child(5n+1)
		{
			background-color:none;
		}
		a{
			color: #666666;
			.fs20;
			line-height: 35/2px;
		}
	}	


.lable
{
	a{color: #fff;
		padding-left:6px}
	background: url("../img/lable.jpg") no-repeat;
	background-size: 52px 17.5px;


}
.lable1
{
	a{color: #fff;
		padding-left:6px}
	background: url("../img/lable2.jpg") no-repeat;
	background-size: 52px 17.5px;


}
}
.more
{
	padding-left: 5px;
	padding-right: 5px;
	text-align: center;
	a{
		display: inline-block;
		width: 49%;
		height: 30px;
		line-height: 30px;
		border: 1px solid @bg-g;
		&:nth-child(1)
		{
			color: #666666;
			.fs24;
			
			border-radius: 5px 0 0 5px;
			i{
				display: inline-block;
				height: 15px;
				width: 15px;
				line-height: 17px;
				background: url("../img/icon2.png") no-repeat;
			}
		}
		&:nth-child(2)
		{
			color: #fa5141;
			.fs24;
			border-left: none;
			
			border-radius: 0px 5px 5px 0;
			i{
				display: inline-block;
				width: 7px;
				height: 13px;
				line-height: 14px;
				background: url("../img/icon3.png") no-repeat;
			}
		}
	}
}
.imputedPrice
{
	background-color:#f8f8f8;
	padding-top: 24px;
	

}
.imputedPrice_main
{
	position: relative;
	background-color: #fff;
	// margin-top: 25px;
	padding-top: 12px;
	margin-right: 5px;
	margin-left: 5px;
	padding-left: 9px;
	padding-right: 9px;
	border-radius:5px;
	border: 1px solid @borer-c;
	border-top: 1px solid #ffb039;
	.input_area {
	  width: 136px;
	  height: 29.5px;
	}
	span{
		position: relative;
		text-align: center;
		.fs28;
		color: #343434;
		display: block;
		margin-bottom: 18px;
		&:before{
			position: absolute;
			top: -3px;
			left: 35px;
			content: "";
			display: block;
			width: 27/2px;
			height: 36/2px;
			background:url("../img/icon4.png") 0 0 no-repeat;
			background-size: 14px 18px;

		}
	}

		select{
			border:1px solid @borer-c;
			border-radius: 5px;
			color: #6a6a6a;
			.fs20;
			margin-bottom: 8px;
		}
	i{
		position: absolute;
		top:51px;
		left:128px;
	}
	em:nth-chlid(1)
	{
		position: absolute;
		
	}
	
}
.input_area
{
	width: 272/2px;
	height: 59/2px;
	border:1px solid @borer-c;
	border-radius: 5px;
}

.room_nu
{
	float: right;
	width: 272/2px;
	height: 59/2px;
	margin-left:6px;

}
.room_style
{
	height: 59/2px;
	width: 100%;
}
.room_grade
{
	height: 59/2px;
	width: 100%;
}