body{

}
.box{
	width: 1200px;
	margin: 0 auto;
}
.nav{
	background: #f5f5f5;
	border-bottom: 1px solid #f2f2f2;
	width: 100%;
	height: 30px;
	vertical-align:middle;
	.nav_top{
		float: right;
		padding-right:10px;
		font-size: 12px;
		line-height: 30px;
		vertical-align:middle;
		li{
			float: left;
			vertical-align:middle;
			padding-left: 6px;
			padding-right: 6px;
			a{
				
			}
		}
		.login{
				a{
					display: inline-block;
					width: 28px;
					text-align: center;
				}
				em{

				}
			}
		.register{
					a{
						display: inline-block;
						width: 28px;
						text-align: center;
					}
					em{

					}
				}
		.myId{
				em{

				}
			}
		.app{
			padding-left: 31px;
			background:url("../img/ico.png") left 0 no-repeat;
			background-position: 8px 6px;
		}
	}
}
.head{
	padding-top: 22px;
	img{
		vertical-align: middle;
	}
	dl{
		padding-top: 20px;
		padding-left: 46px;
		padding-right: 32px;
		display: inline-block;
		dt{
			display: inline-block;
			font-size: 14px;

		}
		dd{
			display: inline-block;
			width: 11px;
			height: 11px;
			background: url("../img/ico.png") 0 -31px;
			line-height: 8px;
			margin-left:8px;

		}
	}
	.post{
		width: 389px;
		height: 32px;
		border: 2px solid #ffa130;
		vertical-align: middle;
		font-size: 14px;
		padding-left: 16px;
		
	}
	.submit{
		width: 69px;
		height: 36px;
		color:#fff;
		background:#ffa130;
		font-size: 14px;
		margin-left: -3px;
		margin-top: 1px;
		border: 2px solid #ffa130;
		vertical-align: middle;
		
	}
	.service{
		display: inline-block;
		vertical-align: middle;
		width: 114px;
		height: 32px;
		border: 2px solid #e0e0e0;
		background: url("../img/service.png") center;
		margin-left: 88px;
		margin-right: 26px;
	}
	.Cart{
		display: inline-block;
		vertical-align: middle;
		border: 2px solid #e0e0e0;
		width: 114px;
		height: 32px;
		background: url("../img/Cart.png") center;
	}
	.menu{
		height: 48px;
		background: #ffa130;
		margin-top: 25px;

	}
	.menu_li{
		line-height: 48px;
		a{
			display: inline-block;
			font-size: 16px;
			color: #fff;
			width: 168px;
			text-align: center;
			&:focus{
				background:#f88f1f;
			}

		}
	}
}

	
}
.footer{
	background: #f9f0e4;
	height: 120px;

}
.footer_conment{
	padding-top: 40px;
	ul{	

		text-align: center;
		li{
		display: inline-block;
		padding-left: 10px;
		padding-right: 10px;
		font-size: 12px;
	}
	}
	p{
		text-align: center;
		margin-top: 14px;
		font-size: 12px;
	}
	
}