<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	img{
		border: 0;
	}
	var,em{
		font-style: normal;
	}
	ul,ol{
		list-style: none;
	}
	.wrap{
		width: 453px;
		background-color: #ffd3a6;
		margin: 0 auto;
		padding: 7px 12px;
		text-align: center;
	}
	.wrap a{
		display: inline-block;
		width: 126px;
		text-align: center;
		margin: 0 1px;
		text-decoration: none;
		color: black;
		font-size: 12px;
		padding: 8px;
		border-radius: 4px;
	}
	.wrap a:hover{
		background-color: #ff9935;
	}
	.wrap a img{
		border: 3px solid white;
		border-radius: 3px;
	}
	.wrap a span{
		display: block;
		margin-top: 7px;
		margin-bottom: 12px;
	}
	.wrap a em{
		width: 66px;
		height: 24px;
		display: block;
		margin: 0 auto;
		background: url("img/btns.jpg") 0 0 no-repeat;
	}
	.wrap a:hover em{
		background-position: 0 -24px;
	}
	</style>
</head>
<body>
	<div class="wrap">
		<a href="###"><img src="img/img1.jpg"><span>爱的初体验&nbsp;223票</span><em>&nbsp;</em></a><a href="###"><img src="img/img1.jpg"><span>爱的初体验&nbsp;223票</span><em>&nbsp;</em></a><a href="###"><img src="img/img1.jpg"><span>爱的初体验&nbsp;223票</span><em>&nbsp;</em></a>
	</div>
</body>
</html>