<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>wolf</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/base.css">
	<style type="text/css">
		#wrap
		{
			width: 320px;
			height: 480px;
			background-image: url(img/game_bg.jpg);
			margin: 0 auto;
			position: relative;
		}
		#menu {
			display: none;
			position: absolute;
			top:164px;
			width:100%;
			text-align: center;
		}
		#gameover {
			display:none;
			position: absolute;
			top:200px;
			width:100%;
			text-align: center;
			font-family: "Microsoft Yahei";
			line-height: 50px;
			font-size: 30px;
			font-weight: bold;
			color: #F60;
			text-shadow: 0 0 5px #FFFF00;
		}
		#start,#handle {
			font-family: "Microsoft Yahei";
			line-height: 50px;
			font-size: 30px;
			font-weight: bold;
			color: #F60;
			text-shadow: 0 0 5px #FFFF00;
			display: block;
			text-decoration: none;
		}
		#scroe {
			position: absolute;
			left:60px;
			top:11px;
			color:#fff;
			font-size: 20px;
			font-family: arial;
		}
		#timebar {
			position: absolute;
			left:63px;
			top:66px;
			width: 180px;
			height: 16px;
			background:url(img/progress.png) no-repeat left top;
		}
		#wolfBox div {
			position: absolute;
			width: 108px;
			height: 101px;
			/*background-image: url(img/x.png);*/
			background-repeat: no-repeat;
		}
		#rule
		{
			position: absolute;
			width: 100%;
			padding: 10px;
			text-align:justify;
			width: 177px;
			top:164px;
			font-weight: bold;
			font-size: 20px;
			color: #F60;
			text-shadow: 0 0 5px #FFFF00;
			left: 66px;
			border-radius: 15px;
			background-color:rgba(208,208,208,0.7);
			box-shadow: 0 0 5px #0B0B05;
			display: none;

		}
		#rule em
		{
			color:#fff;
			font-size: 20px;
			float: right;
		}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="scroe">0</div>
		<div id="timebar"></div>
		<div id="wolfBox"></div>
		<div id="menu">
			<a href="javascript:void(0);" id="start">开始</a>
			<a href="javascript:void(0);" id="handle">游戏操作说明</a>
		</div>
		<div id="rule">
			时间结束前，鼠标点击打中灰太狼得10分，打中小灰灰减10分<em>5s</em>
		</div>
		<div id="gameover">game over!</div>
	</div>
	<script type="text/javascript">
	function $(id)
	{
		return document.getElementById(id);
	}
	function randomNum(min,max) {
			return parseInt(Math.random()*(max - min + 1) + min);
		}
	var s = 0;
	var scroe = $("scroe");
	var gameover =$("gameover");
	var wrap = $("wrap");
	var menu = $("menu");
	var start = $("start");
	var handle = $("handle");
	var timebar = $("timebar");
	var wolfBox = $("wolfBox");
	/*开始界面，跳出开始菜单*/ 
	 setTimeout(function() {
	menu.style.display ="block";
	},1000);
	 /*点击开始按钮，倒计时进度条计时，菜单隐藏*/
	start.onclick=function(){
		var timer = setInterval(function() {
			createWolf();
		},500)
		menu.style.display="none";
		var t = 0;
		wrap.style.cursor =' url("img/pan.png"),auto';//鼠标变成锅铲
		var starttime = setInterval(function(){
			t++;
		   timebar.style.width=timebar.offsetWidth-6+"px";	
		  /* if (t >=30) {
		   	clearInterval(starttime);
		   }*/
		   /*灰太狼出现*/
		   if (timebar.offsetWidth<=0) {
		   	clearInterval(timer);
		   	gameover.style.display="block";
		   }
		   // console.log(t,timebar.style.width);

		},1000)
	}
	/*点击操作提示按钮后，菜单弹出规则，菜单隐藏，5s后回到菜单*/
	handle.onclick=function()
	{
		menu.style.display="none";
		rule.style.display="block";
        var t = 5;
		var em = document.getElementsByTagName("em")[0];
		var menutime2 = setInterval(function(){
			t--;
			em.innerHTML=(t)+"s";
			if(t<0)
			{
				clearInterval(menutime2);
				rule.style.display="none";
				menu.style.display="block";
			}
		},1000)
	}
	var wolfBox = document.getElementById("wolfBox");
	var holeArr =[
		{l:"100px",t:"115px"},
		{l:"21px",t:"160px"},
		{l:"190px",t:"142px"},
		{l:"18px",t:"221px"},
		{l:"103px",t:"192px"},
		{l:"200px",t:"212px"},
		{l:"33px",t:"294px"},
		{l:"122px",t:"274px"},
		{l:"210px",t:"295px"}
	]
	function randomNum(min,max) {
		return parseInt(Math.random()*(max - min + 1) + min);
	}

	function createWolf() {
		var wolf = document.createElement("div");
		var hole = holeArr[randomNum(0,8)];
		var who = Math.random() > 0.8 ? "x":"h";
		wolf.style.backgroundImage = "url(img/"+who+".png)";
		wolf.style.left = hole.l;
		wolf.style.top = hole.t;
		wolf.index = 0;
		wolf.flag = true;
		wolf.ifClick = false;
		wolfBox.appendChild(wolf);
		wolf.onclick = function() {
			wolf.ifClick = true;
			wolf.index = 5;
			if (who=="h") 
			{
				s=s+10;
				
			}else if(who == "x")
			{
				s=s-10;
			}
			scroe.innerHTML=s+"分";
		}
		wolf.ownTimer = setInterval(function() {
			if(wolf.flag || wolf.ifClick) {
				wolf.index++;
			}else {
				wolf.index--;
			}
			
			if(wolf.index >= 5) {
				// clearInterval(wolf.ownTimer);
				wolf.flag = false;
			}
			if(wolf.index < 0 || wolf.index > 9) {
				 clearInterval(wolf.ownTimer);
				 wolf.parentNode.removeChild(wolf);
			}
			wolf.style.backgroundPosition = - wolf.index * 108 +"px 0";
		},100)
	}
	// createWolf();
	
	
</script>
</body>
</html>