.LVexplain
{
	padding-top: 36px;
	padding-left: 29px;
	border-top: 1px solid #e5e5e5;
	p{
	    font-size: 14px;
	    color: #737373;
	    margin-bottom: 16px;
	    
	    
	}
	@bg_color:#26c08a;
	#recharge
	{
	    display: inline-block;
	    width: 89px;
	    height: 35px;
	    background:@bg_color;
	    line-height: 35px;
	    text-align: center;
	    color: #fff;
	    border-radius: 3px;
	    margin-top: 28px;
	    
	}
}
@a_color:#808080;
.explain
{
	width: 547px;
	margin-top: 100px;
	padding-left: 67px;
	background: url("../img/explain_bg.png") repeat-x;
	background-position: 0 12px;
	ul{
		display: inline-block;
		li{
			a{
				color: @a_color;
				height: 24px;
				list-style: 24px;
				display: inline-block;
				text-align: center;
				width: 105px;
				margin-bottom: 16px;
			}
		}
	}
	.explain_title{
		font-size: 18px;
		width: 105px;
		background: url("../img/explain_title_bg.png");
		height: 24px;
		list-style: 24px;
		display: inline-block;
		text-align: center;
		margin-bottom: 44px;


	}
	.ml{
		margin-left: 183px;
	}

}

