.margin-top
{
	margin-top: 20px;
}

.supply{

	padding-top: 22px;
	border-top: 1px solid #e6e6e6;
	p
		{
			margin-bottom: 20px;
			em
			{
				display: inline-block;
				width: 70px;
				font-size: 14px;
				color: #7a7a7a;	
				text-align: left;
				vertical-align: middle;

			}
			input
			{
				width: 261px;
				height: 45px;
				border: 1px solid #e6e6e6;
				padding-left: 14px;
				vertical-align: middle;
			}

		}
		textarea
		{
			width: 487px;
			height: 141px;
			border: 1px solid #e6e6e6;
			margin-top: 25px;
		}
		dl
		{
			.margin-top();
			dt
			{
				color: #7a7a7a;
				font-size: 14px;
			}
			dd
			{
				margin-top: 15px;
				a{
					display: block;
					width: 90px;
					height: 90px;
					border: 1px solid #dbdbdb; 
				}
			}
		}
		.save
		{
			color: #fff;
			margin-bottom: 340px;
		}
}