.main_left{
	// border: 1px solid #e6e6e6;
	.information_genre
	{

		ul{
			li{
				float: left;
				a{
					display: block;
					width: 98px;
					height: 46px;
					border: 1px solid #e6e6e6;
					line-height: 46px;
					text-align: center;
					background: #ffffff;
					color: #4c4c4c;
					font-size: 18px;
				}
			}
		}
	}	
	.information_main{
		padding-bottom: 100px;
		border-right:1px solid  #f5f5f5;
		border-left:1px solid    #f5f5f5;
		border-top: 1px solid  #e6e6e6;
		padding-left: 18px;
		padding-top: 40px;
		border-bottom: none;
	.save
	{
		display: block;
		margin-top: 50px;
		width: 80px;
		height: 35px;
		background: #f29525;
		color: #fff;
		font-size: 14px;
		text-align: center;
		line-height: 35px;
		margin-left: 196px;
		border-radius: 3px;



	}
		table{
			.left
				{
					// padding-left:18px;
					// padding-right: 18px;
					display: block;
					width:80px;
					text-align: left;
					em{
						color: #999999;
						font-size: 14px;

					}

				}
					.left2
				{
					// padding-left:18px;
					// padding-right: 18px;
					display: block;
					width:80px;
					height: 47px;
					text-align: left;
					line-height: 47px;
					em{
						color: #999999;
						font-size: 14px;
						
					}

				}
					.Editpicture
							{
								display: block;
								position: absolute;
								background: url("../img/mypic_bg_mb.png") no-repeat
								;
								width: 87px;
								height: 28px;
								top:423px;
							}
				.head_ico
					{
						.ico_bg
						{
							position: relative;
							width: 90px;
							height: 90px;
							display: block;
							background: url("../img/mypic_bg.png");
							img{
									width: 90px;
									height: 90px;
								
								}

						}
					

				    }
				.name_set
				{
					.name_post{
						width: 265px;
						height: 45px;
						border: 1px solid #e6e6e6;
						line-height: 45px;
						padding-left: 10px;
						font-size: 14px;
					}
					p{
						font-size: 12px;
						color: #737373;
						margin-top: 10px;
					}
				}
				.tel_set
				{
					margin-top: 35px;
					.tel_post{
						width: 265px;
						height: 45px;
						border: 1px solid #e6e6e6;
						line-height: 45px;
						padding-left: 10px;
						font-size: 14px;
					}

				}
			tr{
			
			}

			
		} 
	}
	.modification
	{
		border-right:1px solid  #f5f5f5;
		border-left:1px solid    #f5f5f5;
		border-top: 1px solid  #e6e6e6;
		border-bottom: 1px solid    #f5f5f5;
		padding-left: 20px;
		i{
			display: block;
			height: 30px;
		}
		p{
			margin-bottom: 45px;
		}
		a{
			display: inline-block;
			width: 80px;
			height: 35px;
			background: #26c08a;
			color: #ffffff;
			font-size: 14px;
			line-height: 35px;
			text-align: center;
			border-radius: 3px;
		}
		em{
			color:#4c4c4c;
			font-size: 14px;
			display: inline-block;
			width: 108px;
			text-align: left;
			
		}
		span{
			display: inline-block;
			width: 438px;
			font-size: 12px;
			color: #737373;
		}
	}


}