.myPurse{
	border: 1px solid #f5f5f5;
	border-top: none;
}
.myPurse_title
{
		@border-color: #e5e5e5; 
		border:1px solid @border-color;
		height: 45px;
		background: #f7f7f7;
	a{
		display: inline-block;
		width: 106px;
		height: 45px;
		font-size: 18px;
		line-height: 45px;
		text-align: center;
		color: #737373;
		
		&:focus{
			background: #fff;
			height: 46px;
		}
	}
}