.KeyWallet_set
{
	min-height: 352px;
	padding-top: 33px;
	padding-left: 22px;
	padding-bottom: 35px;
	border-top: 1px solid #e6e6e6;
	border-bottom:1px solid #e6e6e6;;
		.save
		{
			color: #fff;
			margin-top: 28px;
		}
		p
		{
			margin-bottom: 15px;
			em
			{
				display: inline-block;
				width: 70px;
				font-size: 14px;
				color:#4c4c4c;	
				text-align: right;

			}
			a
				{
					display: inline-block;
					width: 101px;
					height: 32px;
					border: 1px solid #e6e6e6;
					background: #26c08a;
					color: #fff;
					vertical-align: middle;
					line-height: 32px;
					text-align: center;
					margin-left: -4px;

				}
			input
			{
				width: 261px;
				height: 32px;
				border: 1px solid #e6e6e6;
				padding-left: 14px;

			}

		}
		.notice
		{
			color: #808080;
			font-size: 14px;
			margin-top: 30px;
		}
}